<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />

    <title>Notify</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-block">
                <a href="#" class="logo">Notify<span>.</span></a>
                <p>A great new free psd theme to showcase <br>your new application.</p>
                <div class="header-btn">
                    <a href="#" class="btn-h"><img src="img/icons/icon-1.svg" alt=""></a>
                    <a href="#" class="btn-h"><img src="img/icons/icon-2.svg" alt=""></a>
                    <a href="#" class="btn-h active"><img src="img/icons/icon-3.svg" alt=""></a>
                </div>

            </div>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="features-block">
                <div class="f-block">
                    <img src="img/icons/f-icon-1.png" alt="">
                    <h2>Editable Theme</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
                <div class="f-block">
                    <img src="img/icons/f-icon-2.png" alt="">
                    <h2>Flat Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
                <div class="f-block">
                    <img src="img/icons/f-icon-3.png" alt="">
                    <h2>Reach Your Audience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="notified">
        <div class="container">
            <div class="n-block">
                <div class="notified-text">
                    <h2>Get Notified Of Any Updates!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>

                    <form action="" method="post" class="email-form">
                        <input type="email" name="email" class="email-input" placeholder="Email Address">
                        <button type="submit" class="email-submit">
                        Notify
                    </button>
                    </form>

                </div>
                <div class="video">
                    <div class="video-poster"><img src="img/video-poster.jpg" alt=""></div>
                    <div class="video-panel">
                        <div class="video-play"><img src="img/Play.png" alt=""></div>
                        <div class="video-box">
                            <div class="video-item">
                                <div class="video-progress">
                                    <div class="video-progress-time">
                                        <div class="video-progress-wrp"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="video-item">
                                <div class="video-sound">
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                    <spam class="video-scale"></spam>
                                </div>
                            </div>
                            <div class="video-item">
                                <span class="video-quality">hd</span>
                            </div>
                            <div class="video-item">
                                <div class="video-full-screen">
                                    <img src="img/full-screen.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="advertising">
        <div class="container">
            <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu<br> commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</blockquote>
            <h3>Jane Hunt</h3>
            <ul class="users">
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-1.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-2.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-3.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-4.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-5.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-6.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-7.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-8.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-9.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-10.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-11.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-12.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-13.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-14.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-15.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-16.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-17.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-18.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-19.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-20.png" alt=""></a></li>
                <li class="user-item"><a href="" class="user-link"><img class="user-img" src="img/users/user-21.png" alt=""></a></li>
            </ul>
            <h2>Say Hi & Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspend</p>
            <ul class="social">
                <li class="social-item"><a href="" class="social-link"><img src="img/icons/tw.png" alt="" class="social-img"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/icons/fb.png" alt="" class="social-img"></a></li>
                <li class="social-item"><a href="" class="social-link active"><img src="img/icons/p.png" alt="" class="social-img"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/icons/google.png" alt="" class="social-img"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/icons/in.png" alt="" class="social-img"></a></li>
                <li class="social-item"><a href="" class="social-link"><img src="img/icons/youTube.png" alt="" class="social-img"></a></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <ul class="f-menu">
            <li class="f-menu-item"><a href="" class="f-menu-link">Contact</a></li>
            <li class="f-menu-item"><a href="" class="f-menu-link">Download</a></li>
            <li class="f-menu-item"><a href="" class="f-menu-link">Press</a></li>
            <li class="f-menu-item"><a href="" class="f-menu-link">Email</a></li>
            <li class="f-menu-item"><a href="" class="f-menu-link"> Suppor</a></li>
            <li class="f-menu-item"><a href="" class="f-menu-link">Privacy Policy</a></li>

        </ul>
    </footer>
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>
