<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <title>Mw</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-header">
                <div class="logo"><a href="#">Mw</a></div>
                <nav class="menu">
                    <ul>
                        <li class="menu-item"><a class="menu-link" href="#">The Products</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">Services</a></li>
                        <li class="menu-item"><a class="menu-link" href="#">Contact me</a></li>
                    </ul>
                </nav>
            </div>
            <div class="information-block">
                <h1>Join the colors.</h1>
                <p>There are only 3 colors, 10 digits</p>
                <a href="#" class="btn up">Join now</a>
            </div>
        </div>
    </header>
    <section class="mainly">
        <div class="container">
            <h2>There are only 3 colors, 10 digits</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="colors">
                <span class="cl orange"></span>
                <span class="cl black-red"></span>
                <span class="cl black-green"></span>
                <span class="cl black"></span>
                <span class="cl clear-red"></span>
            </div>
        </div>
    </section>
    <section class="info-cards">
        <div class="card black">
            <h3><img src="img/statistica-up.png" alt="">SEO Optimized</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
            <a href="#" class="plus">+</a>
        </div>
        <div class="card black-red">
            <h3><img src="img/Ipad.png" alt="">Responsive</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
            <a href="#" class="plus">+</a>
        </div>
        <div class="card black-green">
            <h3><img src="img/Ipad.png" alt="">Responsive</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
            <a href="#" class="plus">+</a>
        </div>
    </section>
    <section class="info-dwn">
        <div class="container">
            <h2>Music is all of a sudden much <br>more <span>colorful.</span></h2>
            <a href="#" class="btn dwn">View more</a>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright © 2017 Css Author</p>
    </footer>
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>
</html>
